= link_to feedback, class: "list-group-item list-item"
  div
    .list-group-item-text.clearfix
      p.ellipsis
        - if feedback.comment?
          = Markdown.text feedback.comment

      div
        .pull-right
          - if feedback.user.present?
            = feedback.user.name
          - else
            | Anonymous

      div
        = render feedback.tags, with_link: false
