= form_for(feedback, class: 'form-horizontal', role: 'form') do |f|
  - if feedback.errors.any?
    .alert.alert-danger
      ul
        - feedback.errors.full_messages.each do |msg|
          li #{msg}

  .form-group
    .panel.panel-default
      .panel-body
        ul.nav.nav-tabs role="tablist"
          li.active
            a href="#write" role="tab" data-toggle="tab"
              | Write
          li
            a href="#preview" role="tab" data-toggle="tab"
              | Preview
        .tab-content
          .tab-pane.fade.in.active#write
            = f.text_area :comment, class: 'form-control', rows: 10, placeholder: 'Comment'
          .tab-pane.fade#preview
            #markdown

  .form-group
    = f.text_field :url, class: 'form-control', placeholder: 'URL'

  .form-group class=(params[:t] ? 'sr-only' : '')
    = f.text_field :tag_labels, class: 'form-control', placeholder: 'Tags'

  .form-group
    #image-upload

  .button-group
    = f.submit task, class: 'btn btn-primary', data: { disable_with: 'Processing...' }
    - if params[:v] != 'part'
      = link_to 'Cancel', feedback, class: "btn btn-default"
    - else
      = link_to 'Capture screen', '#', class: "btn btn-info", id: 'partCapture'
      = link_to 'Cancel', '#', class: 'btn btn-default', id: 'partCancel'
