.panel.panel-default
  .panel-heading
    | User
  .panel-body
    - if @feedback.user.present?
      = @feedback.user.name
    - else
      | Anonymous

.panel.panel-default
  .panel-heading
    | Comment
  .panel-body
    - if @feedback.comment?
      = Markdown.html @feedback.comment

.panel.panel-default
  .panel-heading
    | URL
  .panel-body
    = link_to @feedback.url, @feedback.url

.panel.panel-default
  .panel-heading
    | Tags
  .panel-body
    = render @feedback.tags, with_link: true

.panel.panel-default
  .panel-heading
    | Attached file
  .panel-body
    = image_tag @feedback.file

.button-group
  - if @feedback.user?(current_user)
    = link_to 'Edit', edit_feedback_path(@feedback), class: 'btn btn-info'
    = link_to 'Delete', feedback_path(@feedback), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?'}
